{
  "lastUpdated": "2026-01-18T03:45:00Z",
  "summary": {
    "total": 10,
    "done": 7,
    "inProgress": 0,
    "pending": 3
  },
  "tasks": [
    {
      "id": "10.1",
      "title": "Accessibility Audit and Fixes",
      "status": "pending",
      "completedAt": null,
      "priority": "P1"
    },
    {
      "id": "10.2",
      "title": "Frontend Performance Optimization",
      "status": "pending",
      "completedAt": null,
      "priority": "P1"
    },
    {
      "id": "10.3",
      "title": "Backend Performance Optimization",
      "status": "pending",
      "completedAt": null,
      "priority": "P1"
    },
    {
      "id": "10.4",
      "title": "Security Hardening",
      "status": "done",
      "completedAt": "2026-01-18T03:10:00Z",
      "priority": "P0"
    },
    {
      "id": "10.5",
      "title": "Backend Test Suite",
      "status": "done",
      "completedAt": "2026-01-18T03:15:00Z",
      "priority": "P0"
    },
    {
      "id": "10.6",
      "title": "Frontend Test Suite",
      "status": "done",
      "completedAt": "2026-01-18T03:15:00Z",
      "priority": "P0"
    },
    {
      "id": "10.7",
      "title": "End-to-End Test Suite",
      "status": "pending",
      "completedAt": null,
      "priority": "P1"
    },
    {
      "id": "10.8",
      "title": "Documentation",
      "status": "done",
      "completedAt": "2026-01-18T03:40:00Z",
      "priority": "P1"
    },
    {
      "id": "10.9",
      "title": "Production Docker Configuration",
      "status": "done",
      "completedAt": "2026-01-18T03:25:00Z",
      "priority": "P1"
    },
    {
      "id": "10.10",
      "title": "CI/CD Pipeline",
      "status": "done",
      "completedAt": "2026-01-18T03:30:00Z",
      "priority": "P1"
    }
  ],
  "phases": {
    "1-9": "complete",
    "10": "in_progress"
  },
  "testCounts": {
    "backend": 1049,
    "frontend": 167,
    "backendCoverage": "84%"
  }
}
